REACT_APP_SERVICE_URL=https://gateway-helpfularmy.b9ad.pro-us-east-1.openshiftapps.com
REACT_APP_NOTIFICATION_SERVICE_URL=https://notification-helpfularmy.b9ad.pro-us-east-1.openshiftapps.com/websocket

REACT_APP_USER=/user
REACT_APP_CHANGE_PROFILE_PHOTO_URL=changeProfilePhotoUrl
REACT_APP_CHANGE_PROFILE_COVER_URL=changeCoverUrl

REACT_APP_FAMILY=/family
REACT_APP_PROBLEM_TITLE=/problemtitle
REACT_APP_SOLUTION_TITLE=/solutiontitle
REACT_APP_CHANNEL=/channel

REACT_APP_CREATE_FAMILY=/createFamily
REACT_APP_PUBLISH_PROBLEM_CONTENT=/publishProblemContent
REACT_APP_PUBLISH_SOLUTION_CONTENT=/publishSolutionContent

REACT_APP_ALL=/all
REACT_APP_CONTENTS=/contents/